//AUTHENTICATION

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const LOADING_AUTH = 'LOADING_AUTH';
export const ERROR_AUTH = 'ERROR_AUTH';

/*----------------<(ACTION TYPES FOR SETTINGS)>----------------*/

export const SETTINGS_FETCHING = 'SETTINGS_FETCHING';
export const SETTINGS_FETCHING_SUCCESS = 'SETTINGS_FETCHING_SUCCESS';
export const SETTINGS_UPDATE_SUCCESS = 'SETTINGS_UPDATE_SUCCESS';
export const SETTINGS_FETCHING_FAIL = 'SETTINGS_FETCHING_FAIL';

/*----------------<(ACTION TYPES FOR TERMS)>----------------*/

export const TERMS_FETCHING = "TERMS_FETCHING";
export const TERMS_FETCHING_SUCCESS = "TERMS_FETCHING_SUCCESS";
export const TERMS_FETCHING_FAIL = "TERMS_FETCHING_FAIL"

/*----------------<(ACTION TYPES FOR POST (HOME))>----------------*/

export const HOME_FETCHIG = "HOME_FETCHIG";
export const HOME_FETCHIG_SUCCESS = "HOME_FETCHIG_SUCCESS";
export const HOME_FETCHIG_FAIL = "HOME_FETCHIG_FAIL"
export const HOME_FAVORITE_SUCCESS = "HOME_FAVORITE_SUCCESS";
export const HOME_FAVORITE_FAIL = "HOME_FAVORITE_FAIL";
export const HOME_CATEGORIES_SUCCESS = "HOME_CATEGORIES_SUCCESS";
export const HOME_CATEGORIES_FAIL = "HOME_CATEGORIES_FAIL";
export const HOME_COMMENT_SUCCESS = "HOME_COMMENT_SUCCESS";
export const HOME_COMMENT_FAIL = "HOME_COMMENT_FAIL";
export const HOME_TOP_SUCCESS = "HOME_TOP_SUCCESS";
export const HOME_TOP_FAIL = "HOME_TOP_FAIL";
export const LOADING="LOADING"
/*----------------<(ACTION TYPES FOR PROFILE)>----------------*/

export const PROFILE_FETCHING = "PROFILE_FETCHING";
export const PROFILE_FETCHING_SUCCESS = "PROFILE_FETCHING_SUCCESS";
export const PROFILE_FETCHING_FAIL = "PROFILE_FETCHING_FAIL";
export const POSTS_FETCHING_SUCCESS = "POSTS_FETCHING_SUCCESS";
export const FAVORITE_FETCHING_SUCCESS = "FAVORITE_FETCHING_SUCCESS";
export const NEWS_FETCHING_SUCCESS = "NEWS_FETCHING_SUCCESS";
export const USER_LOGOUT_SUCCESS = "USER_LOGOUT_SUCCESS"
export const USER_LOGOUT_FAIL = "USER_LOGOUT_FAIL"

/*----------------<(ACTION TYPES FOR POSTPAGE)>----------------*/

export const UPLOAD_IMAGE = "UPLOAD_FETCHING"

